<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <!-- <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> -->
    <link rel="stylesheet" type="text/css" href="yui_font_grids.css" media="all" />
    <link rel="stylesheet" type="text/css" href="resume.css" media="all" />

    <script src="https://unpkg.com/vue"></script>
    <!-- TODO change to VueJS Prod: <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<body>
    <div id="doc2" class="yui-t7">
        <div id="inner">

            <div id="hd">
                <div class="yui-gc">
                    <div class="yui-u first">
                        <h1>Andrew Crosby</h1>
                        <h2>Software Developer</h2>
                    </div>

                    <div class="yui-u">
                        <div class="contact-info">
                            <div id="pdf-div"><h3><a id="pdf" href="andrew_crosby_resume.pdf">Download PDF</a></h3></div>
                            <h3><a href="mailto:andrew@awctech.com" target="_blank">andrew@awctech.com</a></h3>
                            <h3><a href="https://github.com/awcrosby" target="_blank">github.com/awcrosby</a></h3>
                            <h3><a href="https://www.linkedin.com/in/awcrosby" target="_blank">linkedin.com/in/awcrosby</a></h3>
                            <!-- <h3>(###) - ###-###</h3> -->
                        </div>
                        <!--// .contact-info -->
                    </div>
                </div>
                <!--// .yui-gc -->
            </div>
            <!--// hd -->

            <div id="bd">
                <div id="yui-main">
                    <div class="yui-b">

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Profile</h2>
                            </div>
                            <div class="yui-u">
                                <p class="enlarge">
                                    Discovered that my passion is with coding and currently developing my skills. Goal: to build deep coding skills on a dev team.
                                </p>
                            </div>
                        </div>

                        <!--// .yui-gf Profile -->
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Technologies</h2>
                            </div>
                            <div class="yui-u">
                                <ul class="talent">
                                    <li>Python</li>
                                    <li>Flask</li>
                                    <li>VueJS</li>
                                    <li class="last">Linux Ubuntu</li>
                                </ul>

                                <ul class="talent">
                                    <li>MongoDB</li>
                                    <li>Django</li>
                                    <li>Celery</li>
                                    <li class="last">APIs</li>
                                </ul>

                                <ul class="talent">
                                    <li>Ansible</li>
                                    <li>git</li>
                                    <li>Splunk</li>
                                    <li class="last">Deep Learning</li>
                                </ul>

                                <ul class="talent">
                                    <li>PostgreSQL</li>
                                    <li>JIRA</li>
                                    <li>Nginx/Gunicorn</li>
                                    <li class="last">AWS</li>
                                </ul>

                            </div>
                        </div>
                        <!--// .yui-gf Technologies -->

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Education</h2>
                            </div>
                            <div class="yui-u">
                              <div class="edu">
                                <h2>MOOC Certificates</h2>
                                <p>
                                  Udacity: <a href="#">Deep Learning Nanodegree</a>
                                </p>
                                <p>
                                  Coursera:
                                   <a href="https://www.coursera.org/account/accomplishments/records/YT5EE3J2M6CP">Intro to Data Science</a>,
                                   <a href="https://www.coursera.org/account/accomplishments/verify/TF4AD3XJLFHL">Python Data Structures</a>
                                 </p>
                                 <p>
                                  Udemy: <a href="https://www.udemy.com/certificate/UC-GORBWB4P/">VueJS 2 Complete Guide</a>
                                </p>
                              </div>
                            </div>
                            <div class="yui-u">
                              <div class="edu">
                                <h2>North Carolina State University - Continuing Ed</h2>
                                <p>Courses included: Data​ ​Structures​ & ​Algorithms (Java), Computer Networks, Technology Entrepreneurship, Change Management for Engineers
                                </p>
                              </div>
                            </div>
                            <div class="yui-u">
                              <div class="edu slim-last">
                                <h2>University of Virginia - BS Electrical Engineering</h2>
                                <p>Concentration in Digital Systems, included CS courses: Software Dev Methods (C++), Computer Architecture (assembly), Computer Organization & Design, Software Engineering
                                </p>
                              </div>
                            </div>
                        </div>
                        <!--// .yui-gf Education -->


                        <div class="yui-gf slim-last">
                            <div class="yui-u first">
                                <h2>Experience</h2>
                            </div>
                            <!--// .yui-u -->

                            <div class="yui-u">

                                <div class="job">
                                    <h2>Software​ ​Developer</h2>
                                    <h3>Self-Study with Certificates</h3>
                                    <h4>Feb 2017 - Present</h4>
                                    <p>Studied for 1+ year web dev frameworks and built personal projects</p>
                                </div>
                                <div class="job">
                                    <h2>Jobposts + Tasks</h2>
                                    <h3>Personal Project</h3>
                                    <h4>2018</h4>
                                    <ul>
                                      <li>Built jobpost data aggregation tool in Python, Django framework with PostgreSQL backend, and Celery - <a href="https://jobposts.awctech.com">jobposts.awctech.com</a></li>
                                      <li>Created task management dashboard to track batch and manual tasks</li>
                                      <li>Wrote provisioning logic for jobpost tool with Ansible and deployed on AWS</li>
                                    </ul>
                                </div>
                                <div class="job">
                                    <h2>Watchlst.com</h2>
                                    <h3>Personal Project</h3>
                                    <h4>2017</h4>
                                    <ul>
                                      <li>Built movie search app in Python, Flask, Nginx/Gunicorn, MongoDB, VueJS, Ansible - <a href="https://watchlst.com">watchlst.com</a></li>
                                      <li>Added VueJS frontend to let user filter their watchlist by availability</li>
                                      <li>Architected data aggregation logic with weekly batch job and API sources</li>
                                    </ul>
                                </div>

                                <div class="job">
                                    <h2>Technical Project​ ​Manager​</h2>
                                    <h3>​Johns​ ​Hopkins​ ​Medicine</h3>
                                    <h4>Mar 2015 - Sep 2016</h4>
                                    <ul>
                                      <li>Maintained test environments for integration</li>
                                      <li>Coordinate​d production install ​across​ teams (VM, Desktop, Cloud, Network Security, LDAP, SSO, devs)</li>
                                      <li>Troubleshot vendor builds and production go-live</li>
                                      <li>Successfully rolled out 3 new enterprise systems to support Electronic Medical Records</li>
                                    </ul>
                                </div>

                                <div class="job">
                                    <h2>Product Owner + Devops</h2>
                                    <h3>itMD, LLC</h3>
                                    <h4>Jun 2013 - Dec 2015</h4>
                                    <ul>
                                      <li>Automated all test env upgrades with bash script</li>
                                      <li>Wrote SQL queries for weekly metrics</li>
                                      <li>Planned out Splunk log monitoring, JIRA workflow, and release process</li>
                                    </ul>
                                </div>

                                <div class="job">
                                    <h2>System Engineer Contractor</h2>
                                    <h3>Vitus Animal Health, Inc</h3>
                                    <h4>Apr 2014 - Jul 2015</h4>
                                    <ul>
                                      <li>Designed architecture to retrieve, store, and display veterinary medical images</li>
                                      <li>Setup and configured the backend dcm4chee open source framework</li>
                                    </ul>
                                </div>

                                <div class="job">
                                    <h2>Product Owner + Devops</h2>
                                    <h3>Johns​ ​Hopkins​ ​Medicine</h3>
                                    <h4>Aug 2011 - June 2013</h4>
                                    <ul>
                                      <li>Configured and launched web app to store and transfer medical images</li>
                                      <li>Maintainted production and test environments with sysadmin and dev</li>
                                      <li>Analysis of app log files for troubleshooting</li>
                                      <li>Responsible for vendor assessment, release planning, feature roadmap, workflow enhancements</li>
                                    </ul>
                                </div>

                                <div class="job">
                                    <h2>Web Developer</h2>
                                    <h3>Freelance</h3>
                                    <h4>Nov 2010 - Aug 2011</h4>
                                    <ul>
                                      <li>Built e-commerce sites (PrestaShop CMS), and static marketing sites (Drupal, custom)</li>
                                      <li>Coded Google map integration into custom PHP site for food delivery startup</li>
                                    </ul>
                                </div>

                                <div class="job">
                                    <h2>Consultant</h2>
                                    <h3>Accenture</h3>
                                    <h4>Feb 2006 - Nov 2010</h4>
                                    <ul>
                                      <li>Lead functional designer for 2010 Census mobile app deployed to 120,000 devices</li>
                                      <li>Liason between dev team and customer for feature enhancements</li>
                                      <li>Ran team for functional app testing</li>
                                      <li>Architected mobile solution for nurses, authored strategy reports for mobile devices</li>
                                    </ul>
                                </div>

                                <div class="job slim-last">
                                    <h2>Software Developer</h2>
                                    <h3>Accenture</h3>
                                    <h4>Jan 2005 - Feb 2006</h4>
                                    <ul>
                                      <li>Coded business logic and front-end of native Windows smartphone app in C#</li>
                                      <li>Integrated with custom data-access layer using Sybase database</li>
                                      <li>Wrote mapping API doc and integrated app with embedded mapping</li>
                                    </ul>
                                </div>
                            </div>
                            <!--// .yui-u -->
                        </div>
                        <!--// .yui-gf -->


                    </div>
                    <!--// .yui-b -->
                </div>
                <!--// yui-main -->
            </div>
            <!--// bd -->

            <div id="ft">
                <p>Andrew Crosby &mdash; <a href="mailto:andrew@awctech.com">andrew@awctech.com</a></p>
            </div>
            <!--// footer -->

        </div>
        <!-- // inner -->
    </div>

</body>

</html>
